<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduFlex: Adaptive Online Learning Platform</title>
    <style>
        .about-section {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .whatIs-title1 {
            text-align: center;
            font-size: 2rem;
        }

        .autoAlignAbout {
            margin-left: auto;
            margin-right: auto;
            max-width: 1400px;
            /* You may adjust the max-width value as needed */
            padding-left: 1rem;
            /* Assuming 1rem is the base unit for padding in your design */
            padding-right: 1rem;
            /* /* Adjust padding as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-main {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            /* Adjust the gap as needed */
            align-items: center;
            /* Centers items horizontally */
            justify-content: center;
            line-height: 1.5;
            scale: 0.9;
        }

        .about-card {
            border-color: rgb(233, 233, 233);
            border-style: solid;
            border-radius: 15px;
        }

        .about-card-top {
            background-color: #e9e9e931;
            height: 250px;
            width: 250px;
            padding: 20px;
        }

        .about-card-bot {
            background-color: #ffffff;
            width: 250px;
            text-align: start;
            font-size: 1.1em;
            padding: 20px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .team-stat {
            background-color: #fcda61;
            padding: 5px;
            width: 50%;
            border-radius: 5px;
            text-align: center;
            font-size: medium;
        }

        .team-content {
            padding: 10px;
            padding-top: 30px;
        }

        .about-team-picture {
            height: 250px;
            width: 250px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <section id="about" class="about-section si2">
        <div class="section-padding">
            <h1 class="whatIs-title1" id="tech">Our Team</h1>
            <div class="autoAlignAbout">
                <div class="about-main">
                    <div class="about-card">
                        <div class="about-card-top">
                            <img src="assert/img/team/panduka.png" alt="team" class="about-team-picture" />
                        </div>
                        <div class="about-card-bot">
                            <div class="team-stat">Group Leader</div>


                            <div class="team-content">
                                <div>
                                    <span style="font-weight: bold; font-size: 1.2em">Wijesundara W.M.P.S.</span> <br>
                                    <span style="font-weight: bold; font-size: 1.0em">Undergraduate</span>
                                    <br />
                                    Sri Lanka Institute of Information Technology
                                </div>
                                <br />
                                <div>
                                    <span style="font-weight: bold; font-size: 1.2em">Department</span>
                                    <br />
                                    Data Science
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="about-card">
                        <div class="about-card-top">
                            <img src="assert/img/team/inuri.png" alt="team" class="about-team-picture" />
                        </div>
                        <div class="about-card-bot">
                            <div class="team-stat">Group Member</div>
                            <div class="team-content">
                                <div>
                                    <span style="font-weight: bold; font-size: 1.2em">Hapuarachchi H.D.I.C.</span> <br>
                                    <span style="font-weight: bold; font-size: 1.0em">Undergraduate</span>
                                    <br />
                                    Sri Lanka Institute of Information Technology
                                </div>
                                <br />
                                <div>
                                    <span style="font-weight: bold; font-size: 1.2em">Department</span>
                                    <br />
                                    Data Science
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="about-card">
                        <div class="about-card-top">
                            <img src="assert/img/team/yushan.jpg" alt="team" class="about-team-picture" />
                        </div>
                        <div class="about-card-bot">
                            <div class="team-stat">Group Member</div>
                            <div class="team-content">
                                <div>
                                    <span style="font-weight: bold; font-size: 1.2em">Jayasekara J.A.Y.V</span> <br>
                                    <span style="font-weight: bold; font-size: 1.0em">Undergraduate</span>
                                    <br />
                                    Sri Lanka Institute of Information Technology
                                </div>
                                <br />
                                <div>
                                    <span style="font-weight: bold; font-size: 1.2em">Department</span>
                                    <br />
                                    Data Science
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="about-card">
                        <div class="about-card-top">
                            <img src="assert/img/team/dilshi.jpg" alt="team" class="about-team-picture" />
                        </div>
                        <div class="about-card-bot">
                            <div class="team-stat">Group Member</div>
                            <div class="team-content">
                                <div>
                                    <span style="font-weight: bold; font-size: 1.15em">Samarakkody G.K.G.D.A</span> <br>
                                    <span style="font-weight: bold; font-size: 1.0em">Undergraduate</span>
                                    <br />
                                    Sri Lanka Institute of Information Technology
                                </div>
                                <br />
                                <div>
                                    <span style="font-weight: bold; font-size: 1.2em">Department</span>
                                    <br />
                                    Data Science
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="">
            <div class="autoAlignAbout">
                <div class="about-main">
                    <div class="about-card">
                        <div class="about-card-top">
                            <img src="assert/img/team/supervisor.jpg" alt="team" class="about-team-picture" />
                        </div>
                        <div class="about-card-bot">
                            <div class="team-stat">Supervisor</div>
                            <div class="team-content">
                                <div>Sri Lanka Institute of Information Technology</div>
                                <br />
                                <div>
                                    <span style="font-weight: bold; font-size: 1.2em">Department</span>
                                    <br />
                                    Computing
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="about-card">
                        <div class="about-card-top">
                            <img src="assert/img/team/co-supervisor.jpg" alt="team" class="about-team-picture" />
                        </div>
                        <div class="about-card-bot">
                            <div class="team-stat">Co-supervisor</div>
                            <div class="team-content">
                                <div>Sri Lanka Institute of Information Technology</div>
                                <br />
                                <div>
                                    <span style="font-weight: bold; font-size: 1.2em">Department</span>
                                    <br />
                                    Computing
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>